{
        "build_systems": [
                {
                        "name": "List",
                        "shell_cmd": "ls -l"
                },
                {
                        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
                        "name": "Anaconda Python Builder",
                        "selector": "source.python",
                        "shell_cmd": "\"./.venv/bin/python3\" -u \"$file\""
                }
        ],
        "folders": [
                {
                        "folder_exclude_patterns": [
                                "backup"
                        ],
                        "follow_symlinks": true,
                        "path": "./"
                },
                {
                        "file_exclude_patterns": [
                                "*.css"
                        ]
                }
        ],
        "settings": {
                "python_interpreter": "./.venv/bin/python3",
                "tab_size": 8
        }
}
